{
  "name": "pccc-consult-web",
  "version": "1.0.0",
  "private": true,
  "description": "Hệ thống tư vấn Phòng cháy chữa cháy sử dụng AI Chat",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "bridge/*",
    "pccc/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:be-bridge": "npm run dev --workspace=bridge/be-bridge",
    "dev:ui-bridge": "npm run dev --workspace=bridge/ui-bridge",
    "dev:be-main": "npm run dev --workspace=pccc/be-main",
    "dev:ui": "npm run dev --workspace=pccc/ui",
    "build": "turbo run build",
    "build:bridge": "npm run build --workspace=bridge/ui-bridge",
    "build:pccc": "npm run build --workspace=pccc/ui",
    "start": "turbo run start",
    "config:sync": "node scripts/sync-config.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
