{
  "name": "be-bridge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/master.mjs dotenv_config_path=./apps/be-bridge/.env",
    "dev": "node --watch -r dotenv/config src/master.mjs dotenv_config_path=./apps/be-bridge/.env"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  }
}
